USER         PID %CPU %MEM     TIME COMMAND
root           1  0.0  0.2 00:00:07 /lib/systemd/systemd --system --deserialize=47 splash
root           2  0.0  0.0 00:00:00 [kthreadd]
root           3  0.0  0.0 00:00:00 [rcu_gp]
root           4  0.0  0.0 00:00:00 [rcu_par_gp]
root           5  0.0  0.0 00:00:00 [slub_flushwq]
root           6  0.0  0.0 00:00:00 [netns]
root          11  0.0  0.0 00:00:00 [mm_percpu_wq]
root          12  0.0  0.0 00:00:00 [rcu_tasks_kthread]
root          13  0.0  0.0 00:00:00 [rcu_tasks_rude_kthread]
root          14  0.0  0.0 00:00:00 [rcu_tasks_trace_kthread]
root          15  0.0  0.0 00:00:01 [ksoftirqd/0]
root          16  0.0  0.0 00:00:29 [rcu_preempt]
root          17  0.0  0.0 00:00:00 [migration/0]
root          18  0.0  0.0 00:00:00 [idle_inject/0]
root          19  0.0  0.0 00:00:00 [cpuhp/0]
root          20  0.0  0.0 00:00:00 [cpuhp/1]
root          21  0.0  0.0 00:00:00 [idle_inject/1]
root          22  0.0  0.0 00:00:01 [migration/1]
root          23  0.0  0.0 00:00:01 [ksoftirqd/1]
root          26  0.0  0.0 00:00:00 [cpuhp/2]
root          27  0.0  0.0 00:00:00 [idle_inject/2]
root          28  0.0  0.0 00:00:01 [migration/2]
root          29  0.0  0.0 00:00:02 [ksoftirqd/2]
root          32  0.0  0.0 00:00:00 [cpuhp/3]
root          33  0.0  0.0 00:00:00 [idle_inject/3]
root          34  0.0  0.0 00:00:02 [migration/3]
root          35  0.0  0.0 00:00:09 [ksoftirqd/3]
root          38  0.0  0.0 00:00:00 [kdevtmpfs]
root          39  0.0  0.0 00:00:00 [inet_frag_wq]
root          41  0.0  0.0 00:00:00 [kauditd]
root          42  0.0  0.0 00:00:00 [khungtaskd]
root          43  0.0  0.0 00:00:00 [oom_reaper]
root          45  0.0  0.0 00:00:00 [writeback]
root          46  0.0  0.0 00:00:05 [kcompactd0]
root          47  0.0  0.0 00:00:00 [ksmd]
root          49  0.0  0.0 00:00:00 [khugepaged]
root          50  0.0  0.0 00:00:00 [kintegrityd]
root          51  0.0  0.0 00:00:00 [kblockd]
root          52  0.0  0.0 00:00:00 [blkcg_punt_bio]
root          55  0.0  0.0 00:00:00 [tpm_dev_wq]
root          56  0.0  0.0 00:00:00 [ata_sff]
root          57  0.0  0.0 00:00:00 [md]
root          58  0.0  0.0 00:00:00 [md_bitmap]
root          59  0.0  0.0 00:00:00 [edac-poller]
root          60  0.0  0.0 00:00:00 [devfreq_wq]
root          61  0.0  0.0 00:00:00 [watchdogd]
root          63  0.0  0.0 00:00:03 [kswapd0]
root          64  0.0  0.0 00:00:00 [ecryptfs-kthread]
root          65  0.0  0.0 00:00:00 [kthrotld]
root          66  0.0  0.0 00:00:00 [acpi_thermal_pm]
root          67  0.0  0.0 00:00:00 [scsi_eh_0]
root          68  0.0  0.0 00:00:00 [scsi_tmf_0]
root          69  0.0  0.0 00:00:00 [scsi_eh_1]
root          70  0.0  0.0 00:00:00 [scsi_tmf_1]
root          74  0.0  0.0 00:00:00 [mld]
root          75  0.0  0.0 00:00:00 [ipv6_addrconf]
root          83  0.0  0.0 00:00:00 [kstrp]
root          85  0.0  0.0 00:00:00 [kworker/u9:0]
root          89  0.0  0.0 00:00:00 [charger_manager]
root         152  0.0  0.0 00:00:00 [scsi_eh_2]
root         153  0.0  0.0 00:00:00 [scsi_tmf_2]
root         178  0.0  0.0 00:00:05 [jbd2/sda2-8]
root         179  0.0  0.0 00:00:00 [ext4-rsv-conver]
root         223  0.0  0.3 00:00:04 /lib/systemd/systemd-journald
root         260  0.1  0.0 00:00:42 [irq/18-vmwgfx]
root         261  0.0  0.0 00:00:00 [ttm]
root         262  0.0  0.1 00:00:00 /lib/systemd/systemd-udevd
root         347  0.0  0.0 00:00:00 [cryptd]
systemd+     627  0.1  0.1 00:00:36 /lib/systemd/systemd-oomd
systemd+     649  0.0  0.2 00:00:03 /lib/systemd/systemd-resolved
systemd+     652  0.0  0.1 00:00:00 /lib/systemd/systemd-timesyncd
avahi        695  0.0  0.0 00:00:00 avahi-daemon: running [mstf-1-2.local]
message+     696  0.0  0.1 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         716  0.0  0.0 00:00:01 /usr/sbin/irqbalance --foreground
polkitd      721  0.0  0.1 00:00:01 /usr/lib/polkit-1/polkitd --no-debug
root         722  0.0  0.1 00:00:00 /usr/libexec/power-profiles-daemon
root         726  0.1  0.4 00:00:40 /usr/lib/snapd/snapd
root         730  0.0  0.1 00:00:01 /usr/libexec/accounts-daemon
root         731  0.0  0.0 00:00:00 /usr/sbin/cron -f -P
root         734  0.0  0.1 00:00:00 /usr/libexec/switcheroo-control
root         740  0.0  0.1 00:00:00 /lib/systemd/systemd-logind
root         741  0.0  0.2 00:00:01 /usr/libexec/udisks2/udisksd
avahi        753  0.0  0.0 00:00:00 avahi-daemon: chroot helper
root         755  0.0  0.3 00:00:02 /usr/sbin/NetworkManager --no-daemon
root         756  0.0  0.0 00:00:00 /sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
syslog       776  0.0  0.0 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         808  0.0  0.1 00:00:00 /usr/sbin/ModemManager
root         965  0.0  0.3 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
kernoops     989  0.0  0.0 00:00:00 /usr/sbin/kerneloops --test
kernoops     998  0.0  0.0 00:00:00 /usr/sbin/kerneloops
root        1573  0.0  0.0 00:00:17 /usr/bin/VBoxDRMClient
root        1575  0.0  0.0 00:00:08 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root        2094  0.0  0.1 00:00:00 /usr/sbin/gdm3
root        2100  0.0  0.1 00:00:00 gdm-session-worker [pam/gdm-autologin]
mstf        2106  0.0  0.2 00:00:03 /lib/systemd/systemd --user
mstf        2107  0.0  0.1 00:00:00 (sd-pam)
mstf        2113  0.0  0.2 00:00:06 /usr/bin/pipewire
mstf        2114  0.0  0.0 00:00:00 /usr/bin/pipewire -c filter-chain.conf
mstf        2123  0.0  0.2 00:00:01 /usr/bin/wireplumber
mstf        2125  0.0  0.3 00:00:02 /usr/bin/pipewire-pulse
mstf        2127  0.0  0.1 00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
mstf        2142  0.0  0.1 00:00:08 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rtkit       2160  0.0  0.0 00:00:00 /usr/libexec/rtkit-daemon
mstf        2168  0.0  0.1 00:00:00 /usr/libexec/xdg-document-portal
mstf        2172  0.0  0.0 00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
mstf        2181  0.0  0.1 00:00:00 /usr/libexec/xdg-permission-store
mstf        2185  0.0  0.2 00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
root        2200  0.0  0.0 00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
mstf        2248  0.0  0.1 00:00:00 /usr/libexec/gcr-ssh-agent /run/user/1000/gcr
mstf        2249  0.0  0.0 00:00:00 /usr/libexec/gnome-session-ctl --monitor
mstf        2252  0.0  0.0 00:00:00 ssh-agent -D -a /run/user/1000/openssh_agent
mstf        2268  0.0  0.1 00:00:00 /usr/libexec/gvfsd
mstf        2278  0.0  0.1 00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
mstf        2279  0.0  0.2 00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
mstf        2300  4.7  5.2 00:25:19 /usr/bin/gnome-shell
mstf        2301  0.0  0.1 00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
mstf        2312  0.0  0.0 00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
mstf        2378  0.0  0.1 00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
colord      2379  0.0  0.2 00:00:00 /usr/libexec/colord
mstf        2405  0.0  0.3 00:00:00 /usr/libexec/gnome-shell-calendar-server
mstf        2415  0.0  0.6 00:00:00 /usr/libexec/evolution-source-registry
mstf        2424  0.0  0.4 00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
root        2427  0.0  0.1 00:00:01 /usr/libexec/upowerd
mstf        2431  0.1  0.1 00:00:51 /usr/bin/ibus-daemon --panel disable
mstf        2433  0.0  0.1 00:00:00 /usr/libexec/gsd-a11y-settings
mstf        2434  0.0  0.4 00:00:00 /usr/libexec/gsd-color
mstf        2435  0.0  0.2 00:00:00 /usr/libexec/gsd-datetime
mstf        2437  0.0  0.1 00:00:00 /usr/libexec/gsd-housekeeping
mstf        2439  1.3  1.9 00:07:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.B2QMM2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
mstf        2440  0.0  0.3 00:00:00 /usr/libexec/gsd-keyboard
mstf        2441  0.0  0.4 00:00:00 /usr/libexec/gsd-media-keys
mstf        2444  0.0  0.4 00:00:00 /usr/libexec/gsd-power
mstf        2445  0.0  0.1 00:00:00 /usr/libexec/gsd-print-notifications
mstf        2447  0.0  0.1 00:00:00 /usr/libexec/gsd-rfkill
mstf        2454  0.0  0.1 00:00:00 /usr/libexec/gsd-screensaver-proxy
mstf        2457  0.0  0.1 00:00:00 /usr/libexec/gsd-sharing
mstf        2460  0.0  0.1 00:00:00 /usr/libexec/gsd-smartcard
mstf        2462  0.0  0.1 00:00:00 /usr/libexec/gsd-sound
mstf        2463  0.0  0.4 00:00:00 /usr/libexec/gsd-wacom
mstf        2515  0.0  0.9 00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
mstf        2555  0.0  0.1 00:00:00 /usr/libexec/gsd-disk-utility-notify
mstf        2589  0.0  0.1 00:00:00 /usr/libexec/ibus-dconf
mstf        2592  0.0  0.4 00:00:09 /usr/libexec/ibus-extension-gtk3
mstf        2597  0.0  0.0 00:00:00 /usr/bin/VBoxClient --clipboard
mstf        2605  0.0  0.1 00:00:00 /usr/libexec/ibus-portal
mstf        2607  0.0  0.1 00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
mstf        2609  0.0  0.5 00:00:00 /usr/bin/VBoxClient --clipboard
mstf        2639  0.0  0.2 00:00:00 /usr/libexec/gsd-printer
mstf        2655  0.0  0.1 00:00:03 /usr/libexec/gvfs-afc-volume-monitor
mstf        2659  0.0  0.5 00:00:00 /usr/libexec/goa-daemon
mstf        2670  0.0  0.1 00:00:00 /usr/libexec/gvfs-goa-volume-monitor
mstf        2683  0.0  0.1 00:00:00 /usr/libexec/goa-identity-service
mstf        2684  0.0  0.3 00:00:00 /usr/libexec/evolution-calendar-factory
mstf        2690  0.0  0.1 00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
mstf        2699  0.0  0.1 00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
mstf        2712  0.0  0.4 00:00:00 /usr/libexec/evolution-addressbook-factory
mstf        2729  0.0  0.1 00:00:15 /usr/libexec/ibus-engine-simple
mstf        2761  0.0  0.0 00:00:00 /usr/libexec/dconf-service
mstf        2762  0.0  0.1 00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
mstf        2844  0.0  0.2 00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
mstf        2848  0.0  0.2 00:00:02 /usr/libexec/xdg-desktop-portal
mstf        2851  0.0  0.1 00:00:00 /usr/libexec/gvfsd-metadata
mstf        2852  0.0  0.1 00:00:00 /usr/libexec/gvfsd-trash --spawner :1.19 /org/gtk/gvfs/exec_spaw/0
mstf        2874  0.0  1.2 00:00:01 /usr/libexec/gsd-xsettings
mstf        2899  0.0  0.4 00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
mstf        2952  0.0  0.4 00:00:00 /usr/libexec/ibus-x11
mstf        2954  0.0  0.5 00:00:04 /usr/libexec/tracker-miner-fs-3
mstf        2955  0.0  1.8 00:00:03 /usr/libexec/xdg-desktop-portal-gnome
mstf        2967  0.1  1.8 00:00:44 /usr/libexec/mutter-x11-frames
mstf        2977  0.0  0.0 00:00:00 /usr/bin/VBoxClient --seamless
mstf        2978  0.1  0.0 00:00:41 /usr/bin/VBoxClient --seamless
mstf        2988  0.0  0.0 00:00:00 /usr/bin/VBoxClient --draganddrop
mstf        2991  0.3  0.0 00:02:02 /usr/bin/VBoxClient --draganddrop
mstf        2999  0.0  0.0 00:00:00 /usr/bin/VBoxClient --vmsvga-session
mstf        3000  0.0  0.0 00:00:05 /usr/bin/VBoxClient --vmsvga-session
mstf        3032  0.0  0.4 00:00:01 /usr/libexec/xdg-desktop-portal-gtk
mstf        3141  0.0  0.5 00:00:01 /usr/bin/update-notifier
mstf        4294  0.0  0.3 00:00:01 /usr/bin/snap userd
root        6048  0.0  1.9 00:00:04 /usr/libexec/fwupd/fwupd
mstf        7448  0.1  1.4 00:00:30 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
root        8337  0.0  0.5 00:00:00 python3 /usr/lib/software-properties/software-properties-dbus
mstf       26088  1.4  3.2 00:05:00 /usr/share/code/code
mstf       26091  0.0  0.7 00:00:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
mstf       26092  0.0  0.7 00:00:00 /usr/share/code/code --type=zygote
mstf       26094  0.0  0.1 00:00:00 /usr/share/code/code --type=zygote
mstf       26108  0.0  0.2 00:00:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/mstf/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=baf4c529-548a-44b2-9cb5-0d564401e5a0&iid=baf4c529-548a-44b2-9cb5-0d564401e5a0&sid=baf4c529-548a-44b2-9cb5-0d564401e5a0 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.88.1 --annotation=lsb-release=Ubuntu 23.10 --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=28.2.8 --initial-client-fd=44 --shared-client-connection
mstf       26127  2.1  2.2 00:07:33 /usr/share/code/code --type=gpu-process --crashpad-handler-pid=26108 --enable-crash-reporter=2de6c098-935c-49a5-9772-739f89ba3ef3,no_channel --user-data-dir=/home/mstf/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,8679092209665141374,11877234214287134780,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
mstf       26133  0.0  1.1 00:00:11 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=26108 --enable-crash-reporter=2de6c098-935c-49a5-9772-739f89ba3ef3,no_channel --user-data-dir=/home/mstf/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,8679092209665141374,11877234214287134780,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
mstf       26183  0.1  1.7 00:00:26 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=26108 --enable-crash-reporter=2de6c098-935c-49a5-9772-739f89ba3ef3,no_channel --user-data-dir=/home/mstf/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,8679092209665141374,11877234214287134780,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
mstf       26218  0.3  1.6 00:01:07 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=26108 --enable-crash-reporter=2de6c098-935c-49a5-9772-739f89ba3ef3,no_channel --user-data-dir=/home/mstf/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,8679092209665141374,11877234214287134780,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
root       27606  0.0  0.1 00:00:00 /usr/sbin/cupsd -l
cups-br+   27611  0.0  0.3 00:00:00 /usr/sbin/cups-browsed
mstf       30841  0.0  0.1 00:00:00 /usr/libexec/gvfsd-recent --spawner :1.19 /org/gtk/gvfs/exec_spaw/1
mstf       32020  9.4  9.2 00:19:40 /usr/share/code/code --type=renderer --crashpad-handler-pid=26108 --enable-crash-reporter=2de6c098-935c-49a5-9772-739f89ba3ef3,no_channel --user-data-dir=/home/mstf/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --disable-gpu-compositing --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=16 --time-ticks-at-unix-epoch=-1714104435346131 --launch-time-ticks=19633343619 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,8679092209665141374,11877234214287134780,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:d9a4bebd-abcf-4328-b7f8-2cad4806c1d4
mstf       32032  0.0  1.4 00:00:06 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=26108 --enable-crash-reporter=2de6c098-935c-49a5-9772-739f89ba3ef3,no_channel --user-data-dir=/home/mstf/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,8679092209665141374,11877234214287134780,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
mstf       32045  0.7  2.7 00:01:38 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=26108 --enable-crash-reporter=2de6c098-935c-49a5-9772-739f89ba3ef3,no_channel --user-data-dir=/home/mstf/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,8679092209665141374,11877234214287134780,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
mstf       32129  1.0  0.7 00:02:13 /home/mstf/.vscode/extensions/ms-vscode.cpptools-1.19.9-linux-x64/bin/cpptools
mstf       32608  0.0  0.0 00:00:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
mstf       33579  0.0  0.3 00:00:10 /home/mstf/.vscode/extensions/ms-vscode.cpptools-1.19.9-linux-x64/bin/cpptools-srv 32129 {CDA70678-47D0-4AB1-8618-F3D01499DB10}
mstf       36730  0.1  3.2 00:00:10 /usr/bin/nautilus --gapplication-service
mstf       40607  0.0  0.3 00:00:02 /home/mstf/.vscode/extensions/ms-vscode.cpptools-1.19.9-linux-x64/bin/cpptools-srv 32129 {8FA465EB-8F40-4356-BFE6-4159C206846E}
mstf       40827  0.0  0.3 00:00:03 /home/mstf/.vscode/extensions/ms-vscode.cpptools-1.19.9-linux-x64/bin/cpptools-srv 32129 {F18655AE-82D0-4DB4-9E28-57B4EDB6AC0E}
root       40846  0.0  0.0 00:00:00 [kworker/1:2-events]
root       41249  0.0  0.0 00:00:00 [kworker/0:2-cgroup_destroy]
root       42401  0.0  0.0 00:00:00 [kworker/2:0-cgroup_destroy]
root       42408  0.1  0.0 00:00:04 [kworker/u8:1-events_unbound]
root       42669  0.0  0.0 00:00:00 [kworker/u8:0-events_power_efficient]
root       42783  0.0  0.0 00:00:01 [kworker/3:0-events]
root       42798  0.0  0.0 00:00:00 [kworker/1:2H-ttm]
root       42869  0.0  0.0 00:00:00 [kworker/3:12H-ttm]
root       43160  0.0  0.0 00:00:00 [kworker/3:1H-kblockd]
root       43327  0.0  0.0 00:00:00 [kworker/3:2-events]
root       43329  0.0  0.0 00:00:00 [kworker/0:1-events]
root       43338  0.0  0.0 00:00:00 [kworker/2:2-events]
root       43368  0.0  0.0 00:00:00 [kworker/0:11H-ttm]
root       43369  0.0  0.0 00:00:00 [kworker/0:12H-ttm]
root       43370  0.0  0.0 00:00:00 [kworker/2:15H-ttm]
root       43371  0.0  0.0 00:00:00 [kworker/2:16H-ttm]
root       43438  0.0  0.0 00:00:00 [kworker/1:0H-ttm]
mstf       43691  0.6  1.0 00:00:06 /usr/libexec/gnome-terminal-server
mstf       43710  0.0  0.0 00:00:00 bash
root       43716  0.1  0.0 00:00:01 [kworker/u8:2-events_unbound]
root       43720  0.0  0.0 00:00:00 [kworker/1:0-events]
mstf       43873  0.0  0.2 00:00:00 /home/mstf/.vscode/extensions/ms-vscode.cpptools-1.19.9-linux-x64/bin/cpptools-srv 32129 {92A174CE-C4D7-4A2E-8424-A4630D130C85}
root       43902  0.0  0.0 00:00:00 [kworker/1:1-events]
root       43903  0.1  0.0 00:00:00 [kworker/u8:3-events_unbound]
root       43959  0.0  0.0 00:00:00 [kworker/1:1H-ttm]
root       43960  0.0  0.0 00:00:00 [kworker/1:3H-kblockd]
root       43961  0.0  0.0 00:00:00 [kworker/1:4H]
root       43962  0.0  0.0 00:00:00 [kworker/0:0H-ttm]
root       43963  0.0  0.0 00:00:00 [kworker/0:1H-kblockd]
root       43964  0.0  0.0 00:00:00 [kworker/0:2H-ttm]
root       43965  0.0  0.0 00:00:00 [kworker/0:3H]
root       43966  0.0  0.0 00:00:00 [kworker/3:0H-ttm]
root       43967  0.0  0.0 00:00:00 [kworker/3:2H]
root       44022  0.0  0.0 00:00:00 [kworker/2:0H-kblockd]
root       44023  0.0  0.0 00:00:00 [kworker/2:1H-ttm]
root       44024  0.0  0.0 00:00:00 [kworker/2:2H-ttm]
root       44025  0.0  0.0 00:00:00 [kworker/2:3H]
mstf       44027  100  0.0 00:00:00 ps -e -o user,pid,%cpu,%mem,time,command
